token literal names:
null
' '
'='
'"'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
VAR
NUMBER
LETTER
STRING
DIGIT
LOWER
UPPER
WS
COMMENT

rule names:
prog
expression
variableExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 32, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 19, 10, 4, 3, 4, 3, 4, 5, 4, 23, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 33, 2, 11, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 16, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 15, 5, 6, 4, 2, 15, 5, 3, 2, 2, 2, 16, 18, 7, 6, 2, 2, 17, 19, 7, 3, 2, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 7, 4, 2, 2, 21, 23, 7, 3, 2, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 29, 3, 2, 2, 2, 24, 25, 7, 5, 2, 2, 25, 26, 7, 9, 2, 2, 26, 30, 7, 5, 2, 2, 27, 30, 7, 7, 2, 2, 28, 30, 7, 6, 2, 2, 29, 24, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 6, 11, 18, 22, 29]