token literal names:
null
'='
'"'
'!'
'<='
'<'
'=='
'>'
'>='
'if'
':'
'else if'
'else'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR
NUMBER
LETTER
STRING
DIGIT
LOWER
UPPER
COMMENT
NL
WS
INDENT
DEDENT

rule names:
prog
expression
variableExpression
evaluatorExpression
ifExpression
block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 42, 10, 5, 3, 5, 5, 5, 45, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 57, 10, 6, 12, 6, 14, 6, 60, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 65, 10, 6, 3, 7, 3, 7, 6, 7, 69, 10, 7, 13, 7, 14, 7, 70, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 6, 10, 3, 2, 15, 16, 2, 78, 2, 17, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 25, 5, 6, 4, 2, 23, 25, 5, 10, 6, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 15, 2, 2, 27, 33, 7, 3, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 7, 18, 2, 2, 30, 34, 7, 4, 2, 2, 31, 34, 7, 16, 2, 2, 32, 34, 7, 15, 2, 2, 33, 28, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 37, 7, 23, 2, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 41, 7, 15, 2, 2, 39, 42, 7, 5, 2, 2, 40, 42, 9, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 45, 9, 3, 2, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 11, 2, 2, 47, 48, 5, 8, 5, 2, 48, 49, 7, 12, 2, 2, 49, 50, 5, 12, 7, 2, 50, 58, 3, 2, 2, 2, 51, 52, 7, 13, 2, 2, 52, 53, 5, 8, 5, 2, 53, 54, 7, 12, 2, 2, 54, 55, 5, 12, 7, 2, 55, 57, 3, 2, 2, 2, 56, 51, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 64, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 14, 2, 2, 62, 63, 7, 12, 2, 2, 63, 65, 5, 12, 7, 2, 64, 61, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 11, 3, 2, 2, 2, 66, 68, 7, 25, 2, 2, 67, 69, 5, 4, 3, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 26, 2, 2, 73, 13, 3, 2, 2, 2, 11, 17, 24, 33, 36, 41, 44, 58, 64, 70]