token literal names:
null
' '
'='
'"'
'-'
null
null
'#'
null
null
null

token symbolic names:
null
null
null
null
null
DIGIT
WS
COMMENT
STRING
LETTER
VAR

rule names:
expression
commentExpression
variableExpression
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 24, 10, 4, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 5, 5, 5, 38, 10, 5, 3, 5, 6, 5, 41, 10, 5, 13, 5, 14, 5, 42, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 47, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 8, 2, 2, 12, 17, 3, 2, 2, 2, 13, 14, 5, 6, 4, 2, 14, 15, 7, 8, 2, 2, 15, 17, 3, 2, 2, 2, 16, 10, 3, 2, 2, 2, 16, 13, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 7, 9, 2, 2, 19, 20, 7, 10, 2, 2, 20, 5, 3, 2, 2, 2, 21, 23, 7, 12, 2, 2, 22, 24, 7, 3, 2, 2, 23, 22, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 7, 4, 2, 2, 26, 28, 7, 3, 2, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 5, 2, 2, 30, 31, 7, 10, 2, 2, 31, 35, 7, 5, 2, 2, 32, 35, 5, 8, 5, 2, 33, 35, 7, 12, 2, 2, 34, 21, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 38, 7, 6, 2, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 41, 7, 7, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 8, 16, 23, 27, 34, 37, 42]