token literal names:
null
' '
'='
'"'
'-'
null
null
'#'
null
null
null

token symbolic names:
null
null
null
null
null
DIGIT
WS
COMMENT
STRING
LETTER
VAR

rule names:
T__0
T__1
T__2
T__3
DIGIT
WS
COMMENT
STRING
LETTER
VAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 56, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 35, 10, 7, 13, 7, 14, 7, 36, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 7, 9, 44, 10, 9, 12, 9, 14, 9, 47, 11, 9, 3, 10, 5, 10, 50, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 55, 10, 11, 2, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 3, 2, 4, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 92, 99, 124, 2, 58, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 31, 3, 2, 2, 2, 13, 34, 3, 2, 2, 2, 15, 40, 3, 2, 2, 2, 17, 45, 3, 2, 2, 2, 19, 49, 3, 2, 2, 2, 21, 54, 3, 2, 2, 2, 23, 24, 7, 34, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 63, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 7, 36, 2, 2, 28, 8, 3, 2, 2, 2, 29, 30, 7, 47, 2, 2, 30, 10, 3, 2, 2, 2, 31, 32, 4, 50, 59, 2, 32, 12, 3, 2, 2, 2, 33, 35, 9, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 8, 7, 2, 2, 39, 14, 3, 2, 2, 2, 40, 41, 7, 37, 2, 2, 41, 16, 3, 2, 2, 2, 42, 44, 11, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 18, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 50, 9, 3, 2, 2, 49, 48, 3, 2, 2, 2, 50, 20, 3, 2, 2, 2, 51, 55, 5, 19, 10, 2, 52, 53, 7, 97, 2, 2, 53, 55, 5, 17, 9, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 22, 3, 2, 2, 2, 7, 2, 36, 45, 49, 54, 3, 2, 3, 2]