T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
VAR=24
NUMBER=25
LETTER=26
STRING=27
ARITHMETIC=28
STR=29
INT=30
STRADD=31
DIGIT=32
LOWER=33
UPPER=34
COMMENT=35
OP=36
ASSIGN=37
NL=38
WS=39
'!'=1
'<='=2
'<'=3
'=='=4
'>'=5
'>='=6
'!='=7
'and'=8
'or'=9
'not'=10
'if'=11
'('=12
')'=13
':'=14
'elif'=15
'else'=16
'while'=17
'for'=18
'in'=19
'print('=20
'range('=21
','=22
'break'=23
